<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zfJ-yd-QhU">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TopViewController" customModule="CoronaStatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="UGj-Vl-PWa">
                                <rect key="frame" x="0.0" y="296" width="375" height="516"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="516" id="eia-ii-goV"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CountryCell" rowHeight="51" id="G6H-TY-rOj">
                                        <rect key="frame" x="0.0" y="28" width="375" height="51"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="G6H-TY-rOj" id="ERy-Vx-v0L">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="51"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J4i-R3-eo1">
                                                    <rect key="frame" x="15" y="15" width="125" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="125" id="i2i-ny-K7X"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Eky-Ts-DRr">
                                                    <rect key="frame" x="150" y="15" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dqe-zl-qUr">
                                                    <rect key="frame" x="230" y="15" width="46" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="4" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiF-6I-Tld">
                                                    <rect key="frame" x="300" y="15" width="63" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="J4i-R3-eo1" secondAttribute="bottom" constant="15" id="4gM-NE-Kky"/>
                                                <constraint firstItem="J4i-R3-eo1" firstAttribute="top" secondItem="ERy-Vx-v0L" secondAttribute="top" constant="15" id="9n9-of-POS"/>
                                                <constraint firstItem="Eky-Ts-DRr" firstAttribute="centerY" secondItem="J4i-R3-eo1" secondAttribute="centerY" id="AMZ-8T-IR9"/>
                                                <constraint firstItem="Eky-Ts-DRr" firstAttribute="leading" secondItem="ERy-Vx-v0L" secondAttribute="leading" constant="150" id="BNR-bF-hCc"/>
                                                <constraint firstItem="dqe-zl-qUr" firstAttribute="leading" secondItem="ERy-Vx-v0L" secondAttribute="leading" constant="230" id="C0L-GH-Ddh"/>
                                                <constraint firstItem="iiF-6I-Tld" firstAttribute="centerY" secondItem="J4i-R3-eo1" secondAttribute="centerY" id="SiZ-sS-gfM"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iiF-6I-Tld" secondAttribute="trailing" id="aas-BY-eFF"/>
                                                <constraint firstItem="J4i-R3-eo1" firstAttribute="leading" secondItem="ERy-Vx-v0L" secondAttribute="leading" constant="15" id="jXh-tj-zEm"/>
                                                <constraint firstItem="iiF-6I-Tld" firstAttribute="leading" secondItem="ERy-Vx-v0L" secondAttribute="leading" constant="300" id="sk8-fB-Uoi"/>
                                                <constraint firstItem="dqe-zl-qUr" firstAttribute="centerY" secondItem="J4i-R3-eo1" secondAttribute="centerY" id="w5G-Cb-Dti"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gfu-Pl-chJ">
                                <rect key="frame" x="0.0" y="88" width="375" height="208"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yzL-jB-gmJ">
                                        <rect key="frame" x="200" y="118" width="125" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="recoverCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCJ-iJ-NNf">
                                                <rect key="frame" x="9.3333333333333428" y="10" width="106.66666666666667" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総回復者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCJ-FM-ZJm">
                                                <rect key="frame" x="27.666666666666657" y="44" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="2yG-F4-m1o"/>
                                            <constraint firstItem="fCJ-iJ-NNf" firstAttribute="centerX" secondItem="yzL-jB-gmJ" secondAttribute="centerX" id="A4l-O0-PTN"/>
                                            <constraint firstItem="fCJ-iJ-NNf" firstAttribute="top" secondItem="yzL-jB-gmJ" secondAttribute="top" constant="10" id="Hmv-Zk-KgI"/>
                                            <constraint firstAttribute="height" constant="75" id="OJE-ww-pT0"/>
                                            <constraint firstAttribute="bottom" secondItem="bCJ-FM-ZJm" secondAttribute="bottom" constant="10" id="TO8-rG-nvX"/>
                                            <constraint firstItem="bCJ-FM-ZJm" firstAttribute="centerX" secondItem="fCJ-iJ-NNf" secondAttribute="centerX" id="cK0-kY-WUt"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k4n-mM-YmB">
                                        <rect key="frame" x="50" y="118" width="125" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="deathCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="skJ-NS-yMd">
                                                <rect key="frame" x="16.333333333333329" y="10" width="92.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総死者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gvj-RS-QT1">
                                                <rect key="frame" x="36.666666666666671" y="44" width="52" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Gvj-RS-QT1" firstAttribute="centerX" secondItem="skJ-NS-yMd" secondAttribute="centerX" id="7BP-OJ-zJm"/>
                                            <constraint firstItem="skJ-NS-yMd" firstAttribute="top" secondItem="k4n-mM-YmB" secondAttribute="top" constant="10" id="EP1-c6-3Wa"/>
                                            <constraint firstItem="skJ-NS-yMd" firstAttribute="centerX" secondItem="k4n-mM-YmB" secondAttribute="centerX" id="N93-nA-xDp"/>
                                            <constraint firstAttribute="height" constant="75" id="PzR-5k-bZT"/>
                                            <constraint firstAttribute="width" constant="125" id="Qc0-uq-K28"/>
                                            <constraint firstAttribute="bottom" secondItem="Gvj-RS-QT1" secondAttribute="bottom" constant="10" id="rB4-XZ-c3n"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wCB-YY-RTE">
                                        <rect key="frame" x="50" y="15" width="125" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総感染者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vb2-Mt-ODu">
                                                <rect key="frame" x="27.666666666666671" y="44" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="confCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t39-hB-hVL">
                                                <rect key="frame" x="21.333333333333329" y="10" width="82.666666666666671" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Vb2-Mt-ODu" firstAttribute="centerX" secondItem="t39-hB-hVL" secondAttribute="centerX" id="Eza-PL-xJd"/>
                                            <constraint firstAttribute="width" constant="125" id="F89-4y-vEb"/>
                                            <constraint firstItem="t39-hB-hVL" firstAttribute="top" secondItem="wCB-YY-RTE" secondAttribute="top" constant="10" id="R6V-Ag-5VR"/>
                                            <constraint firstAttribute="height" constant="75" id="fgh-fb-LED"/>
                                            <constraint firstAttribute="bottom" secondItem="Vb2-Mt-ODu" secondAttribute="bottom" constant="10" id="hRe-Is-OJk"/>
                                            <constraint firstItem="t39-hB-hVL" firstAttribute="centerX" secondItem="wCB-YY-RTE" secondAttribute="centerX" id="lME-1p-do0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4qS-M8-qxO">
                                        <rect key="frame" x="200" y="15" width="125" height="75"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="総致命者" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="12H-cL-Sl6">
                                                <rect key="frame" x="27.666666666666657" y="44" width="70" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="critcalCount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KXC-VN-dJW">
                                                <rect key="frame" x="14.666666666666657" y="10" width="96" height="21"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <color key="textColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="125" id="DY1-5c-nbu"/>
                                            <constraint firstItem="12H-cL-Sl6" firstAttribute="centerX" secondItem="KXC-VN-dJW" secondAttribute="centerX" id="Dyg-gk-ygI"/>
                                            <constraint firstItem="KXC-VN-dJW" firstAttribute="centerX" secondItem="4qS-M8-qxO" secondAttribute="centerX" id="Wpt-Qt-jYo"/>
                                            <constraint firstAttribute="height" constant="75" id="nFr-7r-50S"/>
                                            <constraint firstAttribute="bottom" secondItem="12H-cL-Sl6" secondAttribute="bottom" constant="10" id="rh8-Rg-qz7"/>
                                            <constraint firstItem="KXC-VN-dJW" firstAttribute="top" secondItem="4qS-M8-qxO" secondAttribute="top" constant="10" id="xRW-bB-ccp"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="yzL-jB-gmJ" firstAttribute="leading" secondItem="4qS-M8-qxO" secondAttribute="leading" id="8LF-om-Wll"/>
                                    <constraint firstItem="4qS-M8-qxO" firstAttribute="centerY" secondItem="wCB-YY-RTE" secondAttribute="centerY" id="Bde-LV-Lkt"/>
                                    <constraint firstItem="wCB-YY-RTE" firstAttribute="top" secondItem="gfu-Pl-chJ" secondAttribute="top" constant="15" id="C7n-SD-Ca5"/>
                                    <constraint firstItem="k4n-mM-YmB" firstAttribute="leading" secondItem="wCB-YY-RTE" secondAttribute="leading" id="GpW-gk-EOw"/>
                                    <constraint firstItem="wCB-YY-RTE" firstAttribute="leading" secondItem="gfu-Pl-chJ" secondAttribute="leading" constant="50" id="Ng5-xy-4Hn"/>
                                    <constraint firstAttribute="trailing" secondItem="4qS-M8-qxO" secondAttribute="trailing" constant="50" id="hbh-LG-w3z"/>
                                    <constraint firstAttribute="bottom" secondItem="k4n-mM-YmB" secondAttribute="bottom" constant="15" id="vex-4r-mD8"/>
                                    <constraint firstItem="yzL-jB-gmJ" firstAttribute="centerY" secondItem="k4n-mM-YmB" secondAttribute="centerY" id="z9n-gP-Kd4"/>
                                </constraints>
                            </view>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" id="jSB-9U-lbv">
                                <rect key="frame" x="0.0" y="387" width="375" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="UGj-Vl-PWa" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3nr-0K-iKr"/>
                            <constraint firstAttribute="bottom" secondItem="UGj-Vl-PWa" secondAttribute="bottom" id="Agp-Qb-6wq"/>
                            <constraint firstItem="gfu-Pl-chJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="O0S-8r-3oW"/>
                            <constraint firstItem="UGj-Vl-PWa" firstAttribute="top" secondItem="gfu-Pl-chJ" secondAttribute="bottom" id="Uc6-tp-7wm"/>
                            <constraint firstItem="gfu-Pl-chJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ii4-pP-uXr"/>
                            <constraint firstItem="UGj-Vl-PWa" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="vLD-3o-eQW"/>
                            <constraint firstItem="gfu-Pl-chJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="x72-UH-Xhk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dUR-bR-bfC">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="arrow.clockwise" catalog="system" id="jcy-te-GiJ">
                            <connections>
                                <action selector="refleshButton:" destination="BYZ-38-t0r" id="y4K-kX-dG8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="jSB-9U-lbv" id="Ipi-x0-Hcb"/>
                        <outlet property="confCountLbl" destination="t39-hB-hVL" id="QfN-6P-Ipg"/>
                        <outlet property="container1" destination="wCB-YY-RTE" id="1xx-Na-ehI"/>
                        <outlet property="container2" destination="k4n-mM-YmB" id="7gc-DJ-R7U"/>
                        <outlet property="container3" destination="4qS-M8-qxO" id="i64-Op-6yf"/>
                        <outlet property="container4" destination="yzL-jB-gmJ" id="yBs-Gw-oyS"/>
                        <outlet property="criticalCountLbl" destination="KXC-VN-dJW" id="Mgw-YV-VRF"/>
                        <outlet property="deathCountLbl" destination="skJ-NS-yMd" id="ktO-ti-16u"/>
                        <outlet property="recoverCountLbl" destination="fCJ-iJ-NNf" id="xBf-Il-S1S"/>
                        <outlet property="tableView" destination="UGj-Vl-PWa" id="EYv-90-TDI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1080.8" y="115.27093596059113"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Inj-wQ-DdZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zfJ-yd-QhU" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Csh-fp-sCl">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="qmI-kW-DeD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u4G-I9-gF1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="115.27093596059113"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrow.clockwise" catalog="system" width="115" height="128"/>
    </resources>
</document>
